# 0: If you want to track directories (like /bin) you need to add some
# 1: content (like an empty file)
# 2:
# 3: It's better if this file is sorted:   'sort -fu gitignore-global.base'
#.config/mr/available.d
#.config/mr/config.d
*~
.bash_history
.bup
.bzr.log
.cabal
.cache
.conda
.config/vcsh
.cups
.dropbox
.dvdcss
.emacs.d/.org-id-locations
.emacs.d/bookmarks
.emacs.d/elpa
.emacs.d/ido.last
.fontconfig
.fonts
.freemind
.gconf
.gconf.path
.gconfd
.gem
.ghc
.gitignore.d/gitignore-global
.gitk
.gnome2
.gnome2_private
.histfile
.htoprc
.keepassx
.lesshst
.local
.matplotlib
.oh-my-zsh
.org.eclipse.*
.pip
.python-eggs
.RData
.Rhistory
.rstudio-desktop
.serverauth.*
.sqlite_history
.subversion
.vagrant.d
.viminfo
.wget-hsts
.Xauthority
.zcompdump
.zcompdump*
.zsh-update
.zsh_history
.\#*
bin/buply
bin/buply-demo
bin/mr
bin/vcsh
Documents/org/MobileOrg
Downloads
Dropbox
Google\ Drive
software
tmp
vagrant
VirtualBox\ VMs
\#*\#
