# 0: If you want to track directories (like /bin) you need to add some
# 1: content (like an empty file)
# 2:
# 3: It's better if this file is sorted:   'sort -fu gitignore-global.base'
*~
.bash_history
.bzr.log
.cabal
.cache
.cups
.dvdcss
.fontconfig
.fonts
.gconf
.gconf.path
.gconfd
.ghc
.gitignore.d/gitignore-global
.gitk
.gnome2
.gnome2_private
.histfile
.keepassx
.lesshst
.local
.oh-my-zsh
.org.eclipse.*
.pip
.RData
.Rhistory
.rstudio-desktop
.serverauth.*
.subversion
.viminfo
.Xauthority
.zcompdump
bin/mr
bin/vcsh
tmp
\#*\#
.\#*
.config/vcsh
.zsh_history
.zsh-update
.config/mr/config.d
.emacs.d/.org-id-locations
.emacs.d/bookmarks
Documents/org/MobileOrg
